*{
  font-family: "Hind Siliguri", sans-serif;
  margin:0;
}
.name{
   font-family:  "Pacifico", cursive;
   font-size: 40px;
   color: rgb(31, 177, 177);
   margin-left: -50px
}
.container{
  display: flex;
  flex-direction: column;
}
.nav-bar img{
  width:90px;
  margin-left: 50px;
  border-radius: 50%;
  height: 100%;
  object-fit: cover;
}
.nav-bar{
  background-color: rgba(241, 246, 246, 0.523);
  display: flex;
  align-items: center;
  height: 90px;
  justify-content: space-between;
}
.Contact{
  font-size: 20px;
  margin-right:100px;
}
.logo{
  width: 400px;
}
.nav-bar p{
  font-size: 24px;
  color:rgba(138, 46, 138, 0.788)
}
.nav-links{
display: flex;
justify-content: space-between;
align-items: center;
height: 60px;
}
.sign{

padding:8px;
outline: 0;
margin-right:20px;
}
.log{
padding: 8px 20px 8px 20px;
}
.nav-links button{
border-color: #007bff;
background-color: white;
border-radius: 4px;
border-style: solid;
font-size: 18px;
}
.nav-links button:hover{
background-color: #007bff; 
border:0;
color: white;
}
.nav-links a{
text-decoration: none;
color: black;
font-size: 19px;
position: relative;
}
.nav-links a::after {
    content: '';
    display: block;
    width: 100%;
    height: 2px; /* Adjust the height as needed */
    background-color: #007bff; /* Adjust the color as needed */
    position: absolute;
    bottom: 0;
    left: 0;
    transform-origin: bottom right;
    transform: scaleX(0);
    transition: transform 0.4s ease;
  }
.nav-links a:hover::after{
text-decoration: underline;
text-underline-offset: 2px;
transform-origin:bottom left;
transform: scaleX(1);
}
.links{
width:90%;
max-width: 900px;
display: flex;
justify-content: space-between;
margin-left: 80px;
}
.home{
text-decoration: none;
}
.banner{
position: relative;
}
.banner img{
width:100%;
height:550px;
object-fit: cover;
}
.banner input{
width:600px;
height: 60px;
font-size:20px;
padding-left: 16px;
outline-color: #007bff;
border-radius: 4px;
border: none;
}
.banner p{
position: absolute;
top:50;
font-weight: bold;
left: 500px;
font-size:35px;
color:white;
font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
word-spacing:5px;
letter-spacing: 1px;
}
.deals{
position: absolute;
bottom: 30;
right:100px;
background-color: black;
padding: 10px 40px 10px 40px;
color: white;
font-size: 18px;
border: 0;
border-radius: 4px;
}
.search-button{
margin-left: -2px;
background-color: rgb(127, 19, 228);
padding: 14px 20px 15px 20px;
font-size: 20px;
border: 0;
z-index: 200;
color: white;
}
.input-details{
position: absolute;
top:120;
left: 400px;
width: 100%;
max-width:700px;
display: flex;
}
.properties{
  margin-top: 20px;
}
.properties h1{
  color: rgb(219, 158, 79);
  margin-left: 60px;
}
.prop{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-row-gap: 30px;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
  padding: 60px;
  width:85%;
  margin: auto;
  border-radius: 20px;
}
.prop img{
  width:230px;
  height: 300px;
  border-radius:18px;
  transition: transform 0.15s;
}
.prop img:hover{
  transform: scale(1.1);
}
.prop div{
  width:230px;
  height: 300px;
  transition: transform 0.15s;
  box-shadow: 0 7px 15px 0 rgba(0, 0, 0, .13), 0 1px 4px 0 rgba(0, 0, 0, .11);
  border-radius:20px;
  color: blueviolet;
}
.prop div:hover{
  transform: scale(1.1);
}
.prop div img{
  width:100px;
  height:100px;
  margin:90px 65px 0;
  opacity: 0.3;
}